<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fifo_control_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-8-30T9:44:40</timestamp>
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-608" name="Rx_Clk" />
    <pin polarity="Input" x="0" y="-480" name="Rx_DV" />
    <pin polarity="Input" x="0" y="-352" name="POP" />
    <pin polarity="Input" x="0" y="-224" name="doB(7:0)" />
    <pin polarity="Input" x="0" y="224" name="doEOFB(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="Rx_D(3:0)" />
    <pin polarity="Output" x="384" y="-736" name="clkA" />
    <pin polarity="Output" x="384" y="-672" name="clkB" />
    <pin polarity="Output" x="384" y="-608" name="enA" />
    <pin polarity="Output" x="384" y="-544" name="enB" />
    <pin polarity="Output" x="384" y="160" name="weA" />
    <pin polarity="Output" x="384" y="224" name="EOFenA" />
    <pin polarity="Output" x="384" y="288" name="EOFweA" />
    <pin polarity="Output" x="384" y="544" name="EOFenB" />
    <pin polarity="Output" x="384" y="-416" name="empty" />
    <pin polarity="Output" x="384" y="-352" name="full" />
    <pin polarity="Output" x="384" y="-288" name="EOF" />
    <pin polarity="Output" x="384" y="-224" name="addrA(11:0)" />
    <pin polarity="Output" x="384" y="-160" name="addrB(10:0)" />
    <pin polarity="Output" x="384" y="-96" name="diA(3:0)" />
    <pin polarity="Output" x="384" y="352" name="addrEOFA(13:0)" />
    <pin polarity="Output" x="384" y="416" name="addrEOFB(12:0)" />
    <pin polarity="Output" x="384" y="480" name="diEOFA(0:0)" />
    <pin polarity="Output" x="384" y="-32" name="data_out(7:0)" />
    <pin polarity="Output" x="384" y="32" name="test(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Rx_Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Rx_DV" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin POP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin doB(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin doEOFB(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Rx_D(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin clkA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin clkB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin enA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin enB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin weA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin EOFenA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin EOFweA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin EOFenB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin empty" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin full" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin EOF" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin addrA(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin addrB(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin diA(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin addrEOFA(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin addrEOFB(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin diEOFA(0:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin data_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin test(7:0)" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="320" y="340" height="24" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="64" x="320" y="468" height="24" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-768" height="1344" />
    </graph>
</symbol>
