<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="frame_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-27T19:50:34</timestamp>
    <pin polarity="Input" x="0" y="-608" name="clkA" />
    <pin polarity="Input" x="0" y="-544" name="clkB" />
    <pin polarity="Input" x="0" y="-480" name="enA" />
    <pin polarity="Input" x="0" y="-416" name="enB" />
    <pin polarity="Input" x="0" y="-352" name="weA" />
    <pin polarity="Input" x="0" y="-288" name="weB" />
    <pin polarity="Input" x="0" y="-224" name="addrA(11:0)" />
    <pin polarity="Input" x="0" y="-160" name="addrB(10:0)" />
    <pin polarity="Input" x="0" y="-96" name="diA(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="diB(7:0)" />
    <pin polarity="Output" x="384" y="-608" name="doA(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="doB(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clkA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clkB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin enA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin enB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin weA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin weB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin addrA(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin addrB(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin diA(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin diB(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin doA(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin doB(7:0)" />
        <rect width="256" x="64" y="-640" height="640" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
