<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="header_display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-30T14:35:50</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="start" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="ram_output(3:0)" />
    <pin polarity="Output" x="496" y="-352" name="char_we" />
    <pin polarity="Output" x="496" y="-272" name="ram_clk" />
    <pin polarity="Output" x="496" y="-192" name="ram_enable" />
    <pin polarity="Output" x="496" y="-112" name="char(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ram_output(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin char_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-272" type="pin ram_clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-192" type="pin ram_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-112" type="pin char(7:0)" />
        <rect width="368" x="64" y="-384" height="384" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <line x2="496" y1="-272" y2="-272" x1="432" />
        <line x2="496" y1="-192" y2="-192" x1="432" />
        <rect width="64" x="432" y="-124" height="24" />
        <line x2="496" y1="-112" y2="-112" x1="432" />
    </graph>
</symbol>
