//! **************************************************************************
// Written by: Map P.68d on Wed Apr 30 16:36:21 2014
//! **************************************************************************

SCHEMATIC START;
COMP "test<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "test<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "test<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "test<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "RESET" LOCATE = SITE "K17" LEVEL 1;
COMP "test<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "test<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "test<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "E_RX_CLK" LOCATE = SITE "V3" LEVEL 1;
PIN E_RX_CLK_pin<0> = BEL "E_RX_CLK" PINNAME PAD;
PIN "E_RX_CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "E_RX_CLK_BUFGP/IBUFG" BEL "E_RX_CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "ROT_A" LOCATE = SITE "K18" LEVEL 1;
COMP "ROT_B" LOCATE = SITE "G18" LEVEL 1;
COMP "E_RX_ERR" LOCATE = SITE "U14" LEVEL 1;
COMP "E_RX_D<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "E_RX_D<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "E_RX_D<2>" LOCATE = SITE "U11" LEVEL 1;
COMP "E_RX_D<3>" LOCATE = SITE "V14" LEVEL 1;
COMP "RS232_TxD" LOCATE = SITE "M14" LEVEL 1;
COMP "E_RX_DV" LOCATE = SITE "V2" LEVEL 1;
PIN E_RX_DV_pin<0> = BEL "E_RX_DV" PINNAME PAD;
PIN "E_RX_DV_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "test<0>" LOCATE = SITE "F12" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

