<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\programy\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v
3 -s 4 -n 3 -fastpaths -xml MII_schem.twx MII_schem.ncd -o MII_schem.twr
MII_schem.pcf -ucf PHY.ucf -ucf GenIO.ucf

</twCmdLine><twDesign>MII_schem.ncd</twDesign><twDesignPath>MII_schem.ncd</twDesignPath><twPCF>MII_schem.pcf</twPCF><twPcfPath>MII_schem.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>10411</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>474</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.555</twMinPer></twConstHead><twPathRptBanner iPaths="511" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/readB_0 (SLICE_X39Y36.FXINB), 511 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.445</twSlack><twSrc BELType="FF">XLXI_15/read_address_counter_1</twSrc><twDest BELType="FF">XLXI_12/readB_0</twDest><twTotPathDel>15.543</twTotPathDel><twClkSkew dest = "0.112" src = "0.124">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_15/read_address_counter_1</twSrc><twDest BELType='FF'>XLXI_12/readB_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_15/read_address_counter&lt;0&gt;</twComp><twBEL>XLXI_15/read_address_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y83.F3</twSite><twDelType>net</twDelType><twFanCnt>2052</twFanCnt><twDelInfo twEdge="twRising">6.660</twDelInfo><twComp>XLXI_15/read_address_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/N373</twComp><twBEL>XLXI_12/Mram_ram58.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>XLXI_12/N373</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y87.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_14_f512</twComp><twBEL>XLXI_12/inst_LPM_MUX_1615</twBEL><twBEL>XLXI_12/inst_LPM_MUX_14_f5_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y86.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_14_f512</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y86.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_13_f519</twComp><twBEL>XLXI_12/inst_LPM_MUX_12_f6_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y87.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_12_f69</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y87.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_14_f512</twComp><twBEL>XLXI_12/inst_LPM_MUX_11_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y87.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_11_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y87.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_10_f8</twComp><twBEL>XLXI_12/inst_LPM_MUX_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.352</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y37.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_4_f5</twComp><twBEL>XLXI_12/inst_LPM_MUX_6</twBEL><twBEL>XLXI_12/inst_LPM_MUX_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.CLK</twSite><twDelType>Tfxck</twDelType><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>XLXI_12/readB&lt;0&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX_2_f6</twBEL><twBEL>XLXI_12/readB_0</twBEL></twPathDel><twLogDel>5.157</twLogDel><twRouteDel>10.386</twRouteDel><twTotDel>15.543</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.538</twSlack><twSrc BELType="FF">XLXI_15/read_address_counter_1</twSrc><twDest BELType="FF">XLXI_12/readB_0</twDest><twTotPathDel>15.450</twTotPathDel><twClkSkew dest = "0.112" src = "0.124">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_15/read_address_counter_1</twSrc><twDest BELType='FF'>XLXI_12/readB_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_15/read_address_counter&lt;0&gt;</twComp><twBEL>XLXI_15/read_address_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y82.F3</twSite><twDelType>net</twDelType><twFanCnt>2052</twFanCnt><twDelInfo twEdge="twRising">6.660</twDelInfo><twComp>XLXI_15/read_address_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/N353</twComp><twBEL>XLXI_12/Mram_ram48.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>XLXI_12/N353</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_14_f514</twComp><twBEL>XLXI_12/inst_LPM_MUX_1534</twBEL><twBEL>XLXI_12/inst_LPM_MUX_14_f5_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_14_f514</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_14_f514</twComp><twBEL>XLXI_12/inst_LPM_MUX_13_f6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y89.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_13_f64</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y89.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_15_f54</twComp><twBEL>XLXI_12/inst_LPM_MUX_12_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y87.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_12_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y87.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_10_f8</twComp><twBEL>XLXI_12/inst_LPM_MUX_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.352</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y37.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_4_f5</twComp><twBEL>XLXI_12/inst_LPM_MUX_6</twBEL><twBEL>XLXI_12/inst_LPM_MUX_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.CLK</twSite><twDelType>Tfxck</twDelType><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>XLXI_12/readB&lt;0&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX_2_f6</twBEL><twBEL>XLXI_12/readB_0</twBEL></twPathDel><twLogDel>5.157</twLogDel><twRouteDel>10.293</twRouteDel><twTotDel>15.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.189</twSlack><twSrc BELType="FF">XLXI_15/read_address_counter_1</twSrc><twDest BELType="FF">XLXI_12/readB_0</twDest><twTotPathDel>14.799</twTotPathDel><twClkSkew dest = "0.112" src = "0.124">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_15/read_address_counter_1</twSrc><twDest BELType='FF'>XLXI_12/readB_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_15/read_address_counter&lt;0&gt;</twComp><twBEL>XLXI_15/read_address_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y81.F3</twSite><twDelType>net</twDelType><twFanCnt>2052</twFanCnt><twDelInfo twEdge="twRising">6.209</twDelInfo><twComp>XLXI_15/read_address_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y81.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/N381</twComp><twBEL>XLXI_12/Mram_ram62.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y86.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>XLXI_12/N381</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y86.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_13_f519</twComp><twBEL>XLXI_12/inst_LPM_MUX_1531</twBEL><twBEL>XLXI_12/inst_LPM_MUX_13_f5_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y86.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_13_f519</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y86.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_13_f519</twComp><twBEL>XLXI_12/inst_LPM_MUX_12_f6_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y87.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_12_f69</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y87.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_14_f512</twComp><twBEL>XLXI_12/inst_LPM_MUX_11_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y87.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_11_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y87.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_10_f8</twComp><twBEL>XLXI_12/inst_LPM_MUX_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.352</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y37.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_4_f5</twComp><twBEL>XLXI_12/inst_LPM_MUX_6</twBEL><twBEL>XLXI_12/inst_LPM_MUX_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.CLK</twSite><twDelType>Tfxck</twDelType><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>XLXI_12/readB&lt;0&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX_2_f6</twBEL><twBEL>XLXI_12/readB_0</twBEL></twPathDel><twLogDel>5.157</twLogDel><twRouteDel>9.642</twRouteDel><twTotDel>14.799</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="511" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/readB_5 (SLICE_X33Y44.FXINA), 511 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.494</twSlack><twSrc BELType="FF">XLXI_15/read_address_counter_1</twSrc><twDest BELType="FF">XLXI_12/readB_5</twDest><twTotPathDel>15.505</twTotPathDel><twClkSkew dest = "0.123" src = "0.124">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_15/read_address_counter_1</twSrc><twDest BELType='FF'>XLXI_12/readB_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_15/read_address_counter&lt;0&gt;</twComp><twBEL>XLXI_15/read_address_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>2052</twFanCnt><twDelInfo twEdge="twRising">7.183</twDelInfo><twComp>XLXI_15/read_address_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/N3495</twComp><twBEL>XLXI_12/Mram_ram_ren467.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>XLXI_12/N3495</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y19.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_7_f8</twComp><twBEL>XLXI_12/inst_LPM_MUX9_132</twBEL><twBEL>XLXI_12/inst_LPM_MUX9_12_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y18.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_12_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y18.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_11_f51</twComp><twBEL>XLXI_12/inst_LPM_MUX9_10_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y19.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_10_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y19.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_11_f5</twComp><twBEL>XLXI_12/inst_LPM_MUX9_8_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y19.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_8_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y19.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_7_f8</twComp><twBEL>XLXI_12/inst_LPM_MUX9_7_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.889</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_7_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/readB&lt;5&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX9_4</twBEL><twBEL>XLXI_12/inst_LPM_MUX9_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.CLK</twSite><twDelType>Tfxck</twDelType><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>XLXI_12/readB&lt;5&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX9_2_f6</twBEL><twBEL>XLXI_12/readB_5</twBEL></twPathDel><twLogDel>5.098</twLogDel><twRouteDel>10.407</twRouteDel><twTotDel>15.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.570</twSlack><twSrc BELType="FF">XLXI_15/read_address_counter_1</twSrc><twDest BELType="FF">XLXI_12/readB_5</twDest><twTotPathDel>15.429</twTotPathDel><twClkSkew dest = "0.123" src = "0.124">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_15/read_address_counter_1</twSrc><twDest BELType='FF'>XLXI_12/readB_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_15/read_address_counter&lt;0&gt;</twComp><twBEL>XLXI_15/read_address_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>2052</twFanCnt><twDelInfo twEdge="twRising">7.183</twDelInfo><twComp>XLXI_15/read_address_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/N3501</twComp><twBEL>XLXI_12/Mram_ram_ren470.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>XLXI_12/N3501</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y18.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_11_f51</twComp><twBEL>XLXI_12/inst_LPM_MUX9_131</twBEL><twBEL>XLXI_12/inst_LPM_MUX9_11_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y18.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_11_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y18.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_11_f51</twComp><twBEL>XLXI_12/inst_LPM_MUX9_10_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y19.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_10_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y19.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_11_f5</twComp><twBEL>XLXI_12/inst_LPM_MUX9_8_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y19.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_8_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y19.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_7_f8</twComp><twBEL>XLXI_12/inst_LPM_MUX9_7_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.889</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_7_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/readB&lt;5&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX9_4</twBEL><twBEL>XLXI_12/inst_LPM_MUX9_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.CLK</twSite><twDelType>Tfxck</twDelType><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>XLXI_12/readB&lt;5&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX9_2_f6</twBEL><twBEL>XLXI_12/readB_5</twBEL></twPathDel><twLogDel>5.098</twLogDel><twRouteDel>10.331</twRouteDel><twTotDel>15.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.623</twSlack><twSrc BELType="FF">XLXI_15/read_address_counter_1</twSrc><twDest BELType="FF">XLXI_12/readB_5</twDest><twTotPathDel>15.376</twTotPathDel><twClkSkew dest = "0.123" src = "0.124">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_15/read_address_counter_1</twSrc><twDest BELType='FF'>XLXI_12/readB_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_15/read_address_counter&lt;0&gt;</twComp><twBEL>XLXI_15/read_address_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>2052</twFanCnt><twDelInfo twEdge="twRising">7.187</twDelInfo><twComp>XLXI_15/read_address_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/N3503</twComp><twBEL>XLXI_12/Mram_ram_ren471.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.202</twDelInfo><twComp>XLXI_12/N3503</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y18.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_11_f51</twComp><twBEL>XLXI_12/inst_LPM_MUX9_122</twBEL><twBEL>XLXI_12/inst_LPM_MUX9_11_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y18.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_11_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y18.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_11_f51</twComp><twBEL>XLXI_12/inst_LPM_MUX9_10_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y19.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_10_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y19.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_11_f5</twComp><twBEL>XLXI_12/inst_LPM_MUX9_8_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y19.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_8_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y19.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_7_f8</twComp><twBEL>XLXI_12/inst_LPM_MUX9_7_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.889</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_7_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/readB&lt;5&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX9_4</twBEL><twBEL>XLXI_12/inst_LPM_MUX9_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX9_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.CLK</twSite><twDelType>Tfxck</twDelType><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>XLXI_12/readB&lt;5&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX9_2_f6</twBEL><twBEL>XLXI_12/readB_5</twBEL></twPathDel><twLogDel>5.098</twLogDel><twRouteDel>10.278</twRouteDel><twTotDel>15.376</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="511" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/readB_4 (SLICE_X35Y38.FXINB), 511 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.766</twSlack><twSrc BELType="FF">XLXI_15/read_address_counter_1</twSrc><twDest BELType="FF">XLXI_12/readB_4</twDest><twTotPathDel>15.229</twTotPathDel><twClkSkew dest = "0.119" src = "0.124">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_15/read_address_counter_1</twSrc><twDest BELType='FF'>XLXI_12/readB_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_15/read_address_counter&lt;0&gt;</twComp><twBEL>XLXI_15/read_address_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.F3</twSite><twDelType>net</twDelType><twFanCnt>2052</twFanCnt><twDelInfo twEdge="twRising">6.473</twDelInfo><twComp>XLXI_15/read_address_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/N2675</twComp><twBEL>XLXI_12/Mram_ram_ren57.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y89.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>XLXI_12/N2675</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y89.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_14_f512</twComp><twBEL>XLXI_12/inst_LPM_MUX8_1615</twBEL><twBEL>XLXI_12/inst_LPM_MUX8_14_f5_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y88.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_14_f512</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y88.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_13_f519</twComp><twBEL>XLXI_12/inst_LPM_MUX8_12_f6_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y89.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_12_f69</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y89.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_14_f512</twComp><twBEL>XLXI_12/inst_LPM_MUX8_11_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y89.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_11_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y89.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_10_f8</twComp><twBEL>XLXI_12/inst_LPM_MUX8_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.909</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_4_f5</twComp><twBEL>XLXI_12/inst_LPM_MUX8_6</twBEL><twBEL>XLXI_12/inst_LPM_MUX8_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y38.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y38.CLK</twSite><twDelType>Tfxck</twDelType><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>XLXI_12/readB&lt;4&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX8_2_f6</twBEL><twBEL>XLXI_12/readB_4</twBEL></twPathDel><twLogDel>5.157</twLogDel><twRouteDel>10.072</twRouteDel><twTotDel>15.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.001</twSlack><twSrc BELType="FF">XLXI_15/read_address_counter_1</twSrc><twDest BELType="FF">XLXI_12/readB_4</twDest><twTotPathDel>14.994</twTotPathDel><twClkSkew dest = "0.119" src = "0.124">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_15/read_address_counter_1</twSrc><twDest BELType='FF'>XLXI_12/readB_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_15/read_address_counter&lt;0&gt;</twComp><twBEL>XLXI_15/read_address_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y87.F3</twSite><twDelType>net</twDelType><twFanCnt>2052</twFanCnt><twDelInfo twEdge="twRising">6.468</twDelInfo><twComp>XLXI_15/read_address_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y87.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/N2669</twComp><twBEL>XLXI_12/Mram_ram_ren54.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y88.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>XLXI_12/N2669</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y88.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_14_f513</twComp><twBEL>XLXI_12/inst_LPM_MUX8_1616</twBEL><twBEL>XLXI_12/inst_LPM_MUX8_14_f5_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y88.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_14_f513</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y88.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_14_f513</twComp><twBEL>XLXI_12/inst_LPM_MUX8_13_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y89.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_13_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y89.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_14_f512</twComp><twBEL>XLXI_12/inst_LPM_MUX8_11_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y89.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_11_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y89.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_10_f8</twComp><twBEL>XLXI_12/inst_LPM_MUX8_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.909</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_4_f5</twComp><twBEL>XLXI_12/inst_LPM_MUX8_6</twBEL><twBEL>XLXI_12/inst_LPM_MUX8_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y38.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y38.CLK</twSite><twDelType>Tfxck</twDelType><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>XLXI_12/readB&lt;4&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX8_2_f6</twBEL><twBEL>XLXI_12/readB_4</twBEL></twPathDel><twLogDel>5.098</twLogDel><twRouteDel>9.896</twRouteDel><twTotDel>14.994</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.063</twSlack><twSrc BELType="FF">XLXI_15/read_address_counter_1</twSrc><twDest BELType="FF">XLXI_12/readB_4</twDest><twTotPathDel>14.932</twTotPathDel><twClkSkew dest = "0.119" src = "0.124">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_15/read_address_counter_1</twSrc><twDest BELType='FF'>XLXI_12/readB_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_15/read_address_counter&lt;0&gt;</twComp><twBEL>XLXI_15/read_address_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y86.F3</twSite><twDelType>net</twDelType><twFanCnt>2052</twFanCnt><twDelInfo twEdge="twRising">6.468</twDelInfo><twComp>XLXI_15/read_address_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y86.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/N2681</twComp><twBEL>XLXI_12/Mram_ram_ren60.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y89.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>XLXI_12/N2681</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y89.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_14_f512</twComp><twBEL>XLXI_12/inst_LPM_MUX8_1532</twBEL><twBEL>XLXI_12/inst_LPM_MUX8_14_f5_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y88.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_14_f512</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y88.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_13_f519</twComp><twBEL>XLXI_12/inst_LPM_MUX8_12_f6_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y89.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_12_f69</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y89.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_14_f512</twComp><twBEL>XLXI_12/inst_LPM_MUX8_11_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y89.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_11_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y89.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_10_f8</twComp><twBEL>XLXI_12/inst_LPM_MUX8_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.909</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y39.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_4_f5</twComp><twBEL>XLXI_12/inst_LPM_MUX8_6</twBEL><twBEL>XLXI_12/inst_LPM_MUX8_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y38.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/inst_LPM_MUX8_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y38.CLK</twSite><twDelType>Tfxck</twDelType><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>XLXI_12/readB&lt;4&gt;</twComp><twBEL>XLXI_12/inst_LPM_MUX8_2_f6</twBEL><twBEL>XLXI_12/readB_4</twBEL></twPathDel><twLogDel>5.157</twLogDel><twRouteDel>9.775</twRouteDel><twTotDel>14.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_115/XLXI_147/O (SLICE_X15Y44.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.960</twSlack><twSrc BELType="FF">XLXI_6/XLXI_115/XLXI_147/Q</twSrc><twDest BELType="FF">XLXI_6/XLXI_115/XLXI_147/O</twDest><twTotPathDel>0.960</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_115/XLXI_147/Q</twSrc><twDest BELType='FF'>XLXI_6/XLXI_115/XLXI_147/O</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_147/Q</twComp><twBEL>XLXI_6/XLXI_115/XLXI_147/Q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_147/Q</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y44.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_147/O</twComp><twBEL>XLXI_6/XLXI_115/XLXI_147/O</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_7/state_FSM_FFd2 (SLICE_X41Y41.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.982</twSlack><twSrc BELType="FF">XLXI_7/state_FSM_FFd3</twSrc><twDest BELType="FF">XLXI_7/state_FSM_FFd2</twDest><twTotPathDel>0.987</twTotPathDel><twClkSkew dest = "0.045" src = "0.040">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_7/state_FSM_FFd3</twSrc><twDest BELType='FF'>XLXI_7/state_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>XLXI_7/state_FSM_FFd3</twComp><twBEL>XLXI_7/state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.421</twDelInfo><twComp>XLXI_7/state_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y41.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXI_7/state_FSM_FFd2</twComp><twBEL>XLXI_7/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.421</twRouteDel><twTotDel>0.987</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/delay_rotary_q1 (SLICE_X67Y83.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.008</twSlack><twSrc BELType="FF">XLXI_2/rotary_q1</twSrc><twDest BELType="FF">XLXI_2/delay_rotary_q1</twDest><twTotPathDel>1.011</twTotPathDel><twClkSkew dest = "0.065" src = "0.062">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/rotary_q1</twSrc><twDest BELType='FF'>XLXI_2/delay_rotary_q1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y82.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_2/rotary_q2</twComp><twBEL>XLXI_2/rotary_q1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y83.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>XLXI_2/rotary_q1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y83.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>XLXI_2/delay_rotary_q1</twComp><twBEL>XLXI_2/delay_rotary_q1</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.406</twRouteDel><twTotDel>1.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_6/XLXI_3/CLKA" logResource="XLXI_6/XLXI_3.A/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_6/XLXI_3/CLKA" logResource="XLXI_6/XLXI_3.A/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="XLXI_6/XLXI_3/CLKA" logResource="XLXI_6/XLXI_3.A/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>15.555</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>10411</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12023</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>15.555</twMinPer><twFootnote number="1" /><twMaxFreq>64.288</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jun 26 20:37:43 2014 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 217 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
