<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\programy\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3
-s 4 -n 3 -fastpaths -xml MII_schem.twx MII_schem.ncd -o MII_schem.twr
MII_schem.pcf -ucf PHY.ucf -ucf GenIO.ucf

</twCmdLine><twDesign>MII_schem.ncd</twDesign><twDesignPath>MII_schem.ncd</twDesignPath><twPCF>MII_schem.pcf</twPCF><twPcfPath>MII_schem.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>2238</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>461</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.533</twMinPer></twConstHead><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_115/XLXI_147/Q (SLICE_X54Y73.F3), 42 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.467</twSlack><twSrc BELType="FF">XLXI_6/I_ModeCtrl/iLineNo_0</twSrc><twDest BELType="FF">XLXI_6/XLXI_115/XLXI_147/Q</twDest><twTotPathDel>7.533</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_6/I_ModeCtrl/iLineNo_0</twSrc><twDest BELType='FF'>XLXI_6/XLXI_115/XLXI_147/Q</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X52Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_6/I_ModeCtrl/iLineNo&lt;0&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/iLineNo_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.399</twDelInfo><twComp>XLXI_6/I_ModeCtrl/iLineNo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y64.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_6/Rd_A&lt;6&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/iLineNo&lt;0&gt;_rt</twBEL><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;0&gt;</twBEL><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y65.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_6/Rd_A&lt;8&gt;</twComp><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;2&gt;</twBEL><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y63.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>XLXI_6/Rd_A&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y63.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_6/XLXI_113/CursorActive_cmp_eq0000</twComp><twBEL>XLXI_6/XLXI_113/Mcompar_CursorActive_cmp_eq0000_lut&lt;4&gt;</twBEL><twBEL>XLXI_6/XLXI_113/Mcompar_CursorActive_cmp_eq0000_cy&lt;4&gt;</twBEL><twBEL>XLXI_6/XLXI_113/Mcompar_CursorActive_cmp_eq0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.029</twDelInfo><twComp>XLXI_6/XLXI_113/CursorActive_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y73.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_147/Q</twComp><twBEL>XLXI_6/XLXI_113/CursorActive_and00011</twBEL><twBEL>XLXI_6/XLXI_115/XLXI_147/Q</twBEL></twPathDel><twLogDel>4.677</twLogDel><twRouteDel>2.856</twRouteDel><twTotDel>7.533</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>62.1</twPctLog><twPctRoute>37.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.611</twSlack><twSrc BELType="FF">XLXI_6/I_ModeCtrl/iLineNo_1</twSrc><twDest BELType="FF">XLXI_6/XLXI_115/XLXI_147/Q</twDest><twTotPathDel>7.389</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_6/I_ModeCtrl/iLineNo_1</twSrc><twDest BELType='FF'>XLXI_6/XLXI_115/XLXI_147/Q</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X52Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y73.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_6/I_ModeCtrl/iLineNo&lt;0&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/iLineNo_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y64.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>XLXI_6/I_ModeCtrl/iLineNo&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y64.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_6/Rd_A&lt;6&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/iLineNo&lt;1&gt;_rt</twBEL><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y65.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_6/Rd_A&lt;8&gt;</twComp><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;2&gt;</twBEL><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y63.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>XLXI_6/Rd_A&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y63.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_6/XLXI_113/CursorActive_cmp_eq0000</twComp><twBEL>XLXI_6/XLXI_113/Mcompar_CursorActive_cmp_eq0000_lut&lt;4&gt;</twBEL><twBEL>XLXI_6/XLXI_113/Mcompar_CursorActive_cmp_eq0000_cy&lt;4&gt;</twBEL><twBEL>XLXI_6/XLXI_113/Mcompar_CursorActive_cmp_eq0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.029</twDelInfo><twComp>XLXI_6/XLXI_113/CursorActive_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y73.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_147/Q</twComp><twBEL>XLXI_6/XLXI_113/CursorActive_and00011</twBEL><twBEL>XLXI_6/XLXI_115/XLXI_147/Q</twBEL></twPathDel><twLogDel>4.576</twLogDel><twRouteDel>2.813</twRouteDel><twTotDel>7.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.676</twSlack><twSrc BELType="FF">XLXI_6/I_ModeCtrl/iLineNo_0</twSrc><twDest BELType="FF">XLXI_6/XLXI_115/XLXI_147/Q</twDest><twTotPathDel>7.324</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_6/I_ModeCtrl/iLineNo_0</twSrc><twDest BELType='FF'>XLXI_6/XLXI_115/XLXI_147/Q</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X52Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_6/I_ModeCtrl/iLineNo&lt;0&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/iLineNo_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y64.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.399</twDelInfo><twComp>XLXI_6/I_ModeCtrl/iLineNo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y64.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>XLXI_6/Rd_A&lt;6&gt;</twComp><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;0&gt;</twBEL><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y65.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>XLXI_6/Rd_A&lt;8&gt;</twComp><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_cy&lt;2&gt;</twBEL><twBEL>XLXI_6/XLXI_5/Madd_Rd_Address_10_6_add0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y63.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>XLXI_6/Rd_A&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y63.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_6/XLXI_113/CursorActive_cmp_eq0000</twComp><twBEL>XLXI_6/XLXI_113/Mcompar_CursorActive_cmp_eq0000_lut&lt;4&gt;</twBEL><twBEL>XLXI_6/XLXI_113/Mcompar_CursorActive_cmp_eq0000_cy&lt;4&gt;</twBEL><twBEL>XLXI_6/XLXI_113/Mcompar_CursorActive_cmp_eq0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.029</twDelInfo><twComp>XLXI_6/XLXI_113/CursorActive_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y73.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_147/Q</twComp><twBEL>XLXI_6/XLXI_113/CursorActive_and00011</twBEL><twBEL>XLXI_6/XLXI_115/XLXI_147/Q</twBEL></twPathDel><twLogDel>4.468</twLogDel><twRouteDel>2.856</twRouteDel><twTotDel>7.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_115/XLXI_155/PixOut (SLICE_X65Y71.F1), 18 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.514</twSlack><twSrc BELType="RAM">XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram.A</twSrc><twDest BELType="FF">XLXI_6/XLXI_115/XLXI_155/PixOut</twDest><twTotPathDel>7.486</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram.A</twSrc><twDest BELType='FF'>XLXI_6/XLXI_115/XLXI_155/PixOut</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram</twComp><twBEL>XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>XLXI_6/XLXN_899&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y79.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_1/I_M03/O</twComp><twBEL>XLXI_6/XLXI_115/XLXI_1/I_M01/I_36_38</twBEL><twBEL>XLXI_6/XLXI_115/XLXI_1/I_M03</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y78.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_1/I_M03/O</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y78.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_724</twComp><twBEL>XLXI_6/XLXI_115/XLXI_1/I_O</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.072</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_724</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_762</twComp><twBEL>XLXI_6/XLXI_115/XLXI_154</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_762</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y71.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXN_35</twComp><twBEL>XLXI_6/XLXI_115/XLXI_155/iPixOut103</twBEL><twBEL>XLXI_6/XLXI_115/XLXI_155/PixOut</twBEL></twPathDel><twLogDel>5.804</twLogDel><twRouteDel>1.682</twRouteDel><twTotDel>7.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>77.5</twPctLog><twPctRoute>22.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.538</twSlack><twSrc BELType="RAM">XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram.A</twSrc><twDest BELType="FF">XLXI_6/XLXI_115/XLXI_155/PixOut</twDest><twTotPathDel>7.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram.A</twSrc><twDest BELType='FF'>XLXI_6/XLXI_115/XLXI_155/PixOut</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram</twComp><twBEL>XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y79.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>XLXI_6/XLXN_899&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y79.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_1/I_M03/O</twComp><twBEL>XLXI_6/XLXI_115/XLXI_1/I_M01/I_36_38</twBEL><twBEL>XLXI_6/XLXI_115/XLXI_1/I_M03</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y78.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_1/I_M03/O</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y78.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_724</twComp><twBEL>XLXI_6/XLXI_115/XLXI_1/I_O</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.072</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_724</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_762</twComp><twBEL>XLXI_6/XLXI_115/XLXI_154</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_762</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y71.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXN_35</twComp><twBEL>XLXI_6/XLXI_115/XLXI_155/iPixOut103</twBEL><twBEL>XLXI_6/XLXI_115/XLXI_155/PixOut</twBEL></twPathDel><twLogDel>5.804</twLogDel><twRouteDel>1.658</twRouteDel><twTotDel>7.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>77.8</twPctLog><twPctRoute>22.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.611</twSlack><twSrc BELType="RAM">XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram.A</twSrc><twDest BELType="FF">XLXI_6/XLXI_115/XLXI_155/PixOut</twDest><twTotPathDel>7.389</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram.A</twSrc><twDest BELType='FF'>XLXI_6/XLXI_115/XLXI_155/PixOut</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA2</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram</twComp><twBEL>XLXI_6/XLXI_146/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_init.ram/dp9x9.ram.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y78.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>XLXI_6/XLXN_899&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y78.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_724</twComp><twBEL>XLXI_6/XLXI_115/XLXI_1/I_M45/I_36_38</twBEL><twBEL>XLXI_6/XLXI_115/XLXI_1/I_M47</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y78.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_1/I_M47/O</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y78.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_724</twComp><twBEL>XLXI_6/XLXI_115/XLXI_1/I_O</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.072</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_724</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_762</twComp><twBEL>XLXI_6/XLXI_115/XLXI_154</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_6/XLXI_115/XLXN_762</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y71.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXN_35</twComp><twBEL>XLXI_6/XLXI_115/XLXI_155/iPixOut103</twBEL><twBEL>XLXI_6/XLXI_115/XLXI_155/PixOut</twBEL></twPathDel><twLogDel>5.804</twLogDel><twRouteDel>1.585</twRouteDel><twTotDel>7.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/I_ModeCtrl/cntMod30_4 (SLICE_X52Y76.SR), 26 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.669</twSlack><twSrc BELType="FF">XLXI_6/I_ModeCtrl/cntX_7</twSrc><twDest BELType="FF">XLXI_6/I_ModeCtrl/cntMod30_4</twDest><twTotPathDel>7.327</twTotPathDel><twClkSkew dest = "0.002" src = "0.006">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/I_ModeCtrl/cntX_7</twSrc><twDest BELType='FF'>XLXI_6/I_ModeCtrl/cntMod30_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X53Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y70.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntX&lt;6&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/cntX_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntX&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/N5</twComp><twBEL>XLXI_6/I_ModeCtrl/VSync_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_6/I_ModeCtrl/VSync_cmp_eq00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/N5</twComp><twBEL>XLXI_6/I_ModeCtrl/VSync_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y76.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>XLXI_6/I_ModeCtrl/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30_and0000</twComp><twBEL>XLXI_6/I_ModeCtrl/VSync_cmp_eq00002_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_6/I_ModeCtrl/VSync_cmp_eq00002_2/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30_and0000</twComp><twBEL>XLXI_6/I_ModeCtrl/cntMod30_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y76.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y76.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30&lt;4&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/cntMod30_4</twBEL></twPathDel><twLogDel>4.533</twLogDel><twRouteDel>2.794</twRouteDel><twTotDel>7.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.749</twSlack><twSrc BELType="FF">XLXI_6/I_ModeCtrl/cntX_10</twSrc><twDest BELType="FF">XLXI_6/I_ModeCtrl/cntMod30_4</twDest><twTotPathDel>7.248</twTotPathDel><twClkSkew dest = "0.002" src = "0.005">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/I_ModeCtrl/cntX_10</twSrc><twDest BELType='FF'>XLXI_6/I_ModeCtrl/cntMod30_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X53Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntX&lt;10&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/cntX_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntX&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/N5</twComp><twBEL>XLXI_6/I_ModeCtrl/VSync_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_6/I_ModeCtrl/VSync_cmp_eq00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/N5</twComp><twBEL>XLXI_6/I_ModeCtrl/VSync_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y76.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>XLXI_6/I_ModeCtrl/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30_and0000</twComp><twBEL>XLXI_6/I_ModeCtrl/VSync_cmp_eq00002_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_6/I_ModeCtrl/VSync_cmp_eq00002_2/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30_and0000</twComp><twBEL>XLXI_6/I_ModeCtrl/cntMod30_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y76.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y76.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30&lt;4&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/cntMod30_4</twBEL></twPathDel><twLogDel>4.537</twLogDel><twRouteDel>2.711</twRouteDel><twTotDel>7.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.010</twSlack><twSrc BELType="FF">XLXI_6/I_ModeCtrl/cntX_9</twSrc><twDest BELType="FF">XLXI_6/I_ModeCtrl/cntMod30_4</twDest><twTotPathDel>6.986</twTotPathDel><twClkSkew dest = "0.002" src = "0.006">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/I_ModeCtrl/cntX_9</twSrc><twDest BELType='FF'>XLXI_6/I_ModeCtrl/cntMod30_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X53Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y71.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntX&lt;8&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/cntX_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntX&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/N5</twComp><twBEL>XLXI_6/I_ModeCtrl/VSync_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_6/I_ModeCtrl/VSync_cmp_eq00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/N5</twComp><twBEL>XLXI_6/I_ModeCtrl/VSync_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y76.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>XLXI_6/I_ModeCtrl/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30_and0000</twComp><twBEL>XLXI_6/I_ModeCtrl/VSync_cmp_eq00002_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_6/I_ModeCtrl/VSync_cmp_eq00002_2/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30_and0000</twComp><twBEL>XLXI_6/I_ModeCtrl/cntMod30_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y76.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y76.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntMod30&lt;4&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/cntMod30_4</twBEL></twPathDel><twLogDel>4.533</twLogDel><twRouteDel>2.453</twRouteDel><twTotDel>6.986</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>64.9</twPctLog><twPctRoute>35.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_115/XLXI_147/O (SLICE_X55Y74.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.965</twSlack><twSrc BELType="FF">XLXI_6/XLXI_115/XLXI_147/Q</twSrc><twDest BELType="FF">XLXI_6/XLXI_115/XLXI_147/O</twDest><twTotPathDel>0.964</twTotPathDel><twClkSkew dest = "0.004" src = "0.005">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_115/XLXI_147/Q</twSrc><twDest BELType='FF'>XLXI_6/XLXI_115/XLXI_147/O</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_147/Q</twComp><twBEL>XLXI_6/XLXI_115/XLXI_147/Q</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y74.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_147/Q</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y74.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_147/O</twComp><twBEL>XLXI_6/XLXI_115/XLXI_147/O</twBEL></twPathDel><twLogDel>0.609</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_115/XLXI_151/O (SLICE_X54Y80.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.001</twSlack><twSrc BELType="FF">XLXI_6/XLXI_115/XLXI_151/Q</twSrc><twDest BELType="FF">XLXI_6/XLXI_115/XLXI_151/O</twDest><twTotPathDel>1.001</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_115/XLXI_151/Q</twSrc><twDest BELType='FF'>XLXI_6/XLXI_115/XLXI_151/O</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y80.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_151/Q</twComp><twBEL>XLXI_6/XLXI_115/XLXI_151/Q</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_151/Q</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y80.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_151/O</twComp><twBEL>XLXI_6/XLXI_115/XLXI_151/O</twBEL></twPathDel><twLogDel>0.622</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>1.001</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>62.1</twPctLog><twPctRoute>37.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_115/XLXI_149/Mshreg_O/SRL16E (SLICE_X54Y75.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.007</twSlack><twSrc BELType="FF">XLXI_6/I_ModeCtrl/cntX_2</twSrc><twDest BELType="FF">XLXI_6/XLXI_115/XLXI_149/Mshreg_O/SRL16E</twDest><twTotPathDel>1.030</twTotPathDel><twClkSkew dest = "0.086" src = "0.063">-0.023</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/I_ModeCtrl/cntX_2</twSrc><twDest BELType='FF'>XLXI_6/XLXI_115/XLXI_149/Mshreg_O/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y68.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntX&lt;2&gt;</twComp><twBEL>XLXI_6/I_ModeCtrl/cntX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y75.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.684</twDelInfo><twComp>XLXI_6/I_ModeCtrl/cntX&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y75.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>XLXI_6/XLXI_115/XLXI_149/O</twComp><twBEL>XLXI_6/XLXI_115/XLXI_149/Mshreg_O/SRL16E</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.684</twRouteDel><twTotDel>1.030</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_16/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp4x9.ram/CLKB" logResource="XLXI_16/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp4x9.ram.B/CLKB" locationPin="RAMB16_X0Y4.CLKB" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_16/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp4x9.ram/CLKB" logResource="XLXI_16/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp4x9.ram.B/CLKB" locationPin="RAMB16_X0Y4.CLKB" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="XLXI_16/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp4x9.ram/CLKB" logResource="XLXI_16/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp4x9.ram.B/CLKB" locationPin="RAMB16_X0Y4.CLKB" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>7.533</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2238</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>819</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>7.533</twMinPer><twFootnote number="1" /><twMaxFreq>132.749</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jul 28 19:40:03 2014 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 135 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
