Release 14.6 Drc P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jul 28 19:40:11 2014

drc -z MII_schem.ncd MII_schem.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net XLXI_7/ram_enable_or0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:1098 - BlockRAM has no data input.The Write Enable pin
   WEA of comp
   XLXI_16/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram
   loop[0].ram.r/s3_noinit.ram/dpram.dp4x9.ram.A has an active signal but no
   data input pins are connected. Invalid data may be written to the BlockRAM.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
