<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MII_RX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-30T14:35:45</timestamp>
    <pin polarity="Input" x="0" y="-608" name="recv_strobe" />
    <pin polarity="Input" x="0" y="-544" name="recv_clock" />
    <pin polarity="Input" x="0" y="-480" name="recv_error" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="ram_clk" />
    <pin polarity="Input" x="0" y="-160" name="ram_enable" />
    <pin polarity="Input" x="0" y="-96" name="recv_data(3:0)" />
    <pin polarity="Output" x="496" y="-608" name="data_received" />
    <pin polarity="Output" x="496" y="-320" name="busy" />
    <pin polarity="Output" x="496" y="-32" name="ram_output(3:0)" />
    <pin polarity="Output" x="496" y="32" name="test(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin recv_strobe" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin recv_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin recv_error" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ram_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ram_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin recv_data(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin data_received" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-320" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin ram_output(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="32" type="pin test(7:0)" />
        <rect width="64" x="432" y="20" height="24" />
        <line x2="496" y1="32" y2="32" x1="432" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <line x2="496" y1="-320" y2="-320" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <rect width="368" x="64" y="-640" height="768" />
    </graph>
</symbol>
