<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="new_tx_fifo_control_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-8-18T19:39:50</timestamp>
    <pin polarity="Input" x="0" y="-992" name="EOF" />
    <pin polarity="Input" x="0" y="-752" name="clk" />
    <pin polarity="Input" x="0" y="-512" name="Tx_Clk" />
    <pin polarity="Input" x="0" y="-272" name="PUSH" />
    <pin polarity="Input" x="0" y="-32" name="start" />
    <pin polarity="Input" x="384" y="-224" name="doA(3:0)" />
    <pin polarity="Input" x="384" y="-160" name="data_in(7:0)" />
    <pin polarity="Output" x="384" y="-992" name="clkA" />
    <pin polarity="Output" x="384" y="-928" name="clkB" />
    <pin polarity="Output" x="384" y="-864" name="enA" />
    <pin polarity="Output" x="384" y="-800" name="enB" />
    <pin polarity="Output" x="384" y="-736" name="weB" />
    <pin polarity="Output" x="384" y="-672" name="empty" />
    <pin polarity="Output" x="384" y="-608" name="full" />
    <pin polarity="Output" x="384" y="-544" name="Tx_En" />
    <pin polarity="Output" x="384" y="-480" name="busy" />
    <pin polarity="Output" x="384" y="-416" name="addrA(11:0)" />
    <pin polarity="Output" x="384" y="-352" name="addrB(10:0)" />
    <pin polarity="Output" x="384" y="-288" name="diB(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="Tx_D(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="test(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin EOF" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin Tx_Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin PUSH" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin doA(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin data_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin clkA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin clkB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin enA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin enB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin weB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin empty" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin full" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Tx_En" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin addrA(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin addrB(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin diB(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Tx_D(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin test(7:0)" />
        <rect width="256" x="64" y="-1024" height="1024" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
