<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="new_schem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-8-24T8:28:11</timestamp>
    <pin polarity="Input" x="0" y="-480" name="ROT_A" />
    <pin polarity="Input" x="0" y="-400" name="ROT_B" />
    <pin polarity="Input" x="0" y="-320" name="CLK" />
    <pin polarity="Input" x="0" y="-240" name="E_RX_D(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="E_RX_CLK" />
    <pin polarity="Input" x="0" y="-80" name="E_RX_DV" />
    <pin polarity="Output" x="384" y="-480" name="VGA_R" />
    <pin polarity="Output" x="384" y="-416" name="VGA_G" />
    <pin polarity="Output" x="384" y="-352" name="VGA_B" />
    <pin polarity="Output" x="384" y="-288" name="VGA_VS" />
    <pin polarity="Output" x="384" y="-224" name="VGA_HS" />
    <pin polarity="Output" x="384" y="-160" name="EOF" />
    <pin polarity="Output" x="384" y="-96" name="full" />
    <pin polarity="Output" x="384" y="-32" name="empty" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ROT_A" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin ROT_B" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin CLK" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin E_RX_D(3:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin E_RX_CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin E_RX_DV" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin VGA_R" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin VGA_G" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin VGA_B" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin VGA_VS" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin VGA_HS" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin EOF" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin full" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin empty" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
