<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="new_eof_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-8-10T16:24:37</timestamp>
    <pin polarity="Input" x="0" y="-736" name="CLKA" />
    <pin polarity="Input" x="0" y="-672" name="CLKB" />
    <pin polarity="Input" x="0" y="-608" name="ENA" />
    <pin polarity="Input" x="0" y="-544" name="ENB" />
    <pin polarity="Input" x="0" y="-480" name="SSRA" />
    <pin polarity="Input" x="0" y="-416" name="SSRB" />
    <pin polarity="Input" x="0" y="-352" name="WEA" />
    <pin polarity="Input" x="0" y="-288" name="WEB" />
    <pin polarity="Input" x="0" y="-224" name="ADDRA(13:0)" />
    <pin polarity="Input" x="0" y="-160" name="ADDRB(12:0)" />
    <pin polarity="Input" x="0" y="-96" name="DIA(0:0)" />
    <pin polarity="Input" x="0" y="-32" name="DIB(1:0)" />
    <pin polarity="Output" x="384" y="-736" name="DOA(0:0)" />
    <pin polarity="Output" x="384" y="-32" name="DOB(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CLKA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLKB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ENA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ENB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SSRA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SSRB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin WEA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WEB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ADDRA(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ADDRB(12:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DIA(0:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DIB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin DOA(0:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DOB(1:0)" />
        <rect width="256" x="64" y="-768" height="768" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
