<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="nowyRXTX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-11T19:49:20</timestamp>
    <pin polarity="Input" x="0" y="-416" name="write_read" />
    <pin polarity="Input" x="0" y="-352" name="strt" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="data_in(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="phy_addr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="reg_addr(4:0)" />
    <pin polarity="Output" x="448" y="-416" name="busy" />
    <pin polarity="Output" x="448" y="-288" name="MDC" />
    <pin polarity="Output" x="448" y="-160" name="data_out(15:0)" />
    <pin polarity="BiDirectional" x="448" y="-32" name="MDIO" />
    <graph>
        <rect width="320" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin write_read" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin strt" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_in(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin phy_addr(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reg_addr(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin busy" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin MDC" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin data_out(15:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin MDIO" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
