xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PHY.ucf -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
vhdtdtfi -lib work nowyRXTX.vhd -prj ethernet -o nowyRXTX.spl -module nowyRXTX -template D:/programy/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e nowyRXTX.spl C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.sym 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "G:/ethernet2/nowyRXTX.xst" -ofn "G:/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
xst -intstyle ise -ifn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.xst" -ofn "C:/Users/fafik/Dropbox/infa/xilinx/ethernet2/nowyRXTX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nowyRXTX.ngc nowyRXTX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nowyRXTX_map.ncd nowyRXTX.ngd nowyRXTX.pcf 
par -w -intstyle ise -ol high -t 1 nowyRXTX_map.ncd nowyRXTX.ncd nowyRXTX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nowyRXTX.twx nowyRXTX.ncd -o nowyRXTX.twr nowyRXTX.pcf 
netgen -intstyle ise -s 4  -pcf nowyRXTX.pcf -rpw 100 -tpw 0 -ar Structure -tm nowyRXTX -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim nowyRXTX.ncd nowyRXTX_timesim.vhd 
