VERSION 5
BEGIN SYMBOL RS232
SYMBOLTYPE BLOCK
TIMESTAMP 2008 9 23 11 16 17
SYMPIN 0 -32 Input Clk_50MHz
SYMPIN 0 -96 Input Reset
SYMPIN 384 -288 Input RS232_RxD
SYMPIN 0 -160 Input TxStart
SYMPIN 0 -224 Input TxDI(7:0)
SYMPIN 384 -32 Output TxBusy
SYMPIN 384 -96 Output RxRdy
SYMPIN 384 -224 Output RS232_TxD
SYMPIN 384 -160 Output RxDO(7:0)
SYMPIN 0 32 Input Clk_Sys
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Clk_50MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 184 -288 PIN RS232_RxD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN TxStart ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN TxDI(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN TxBusy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN RxRdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN RS232_TxD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN RxDO(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN Clk_Sys ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 384 -288 320 -288 
LINE N 320 -224 384 -224 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 64 -32 0 -32 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 64 -320 320 64 
BEGIN DISPLAY 16 88 TEXT "115200 bps / 8b / NoP / 1b stop"
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
