//! **************************************************************************
// Written by: Map P.68d on Sun Aug 24 11:04:58 2014
//! **************************************************************************

SCHEMATIC START;
COMP "RX_DV" LOCATE = SITE "V2" LEVEL 1;
PIN RX_DV_pin<0> = BEL "RX_DV" PINNAME PAD;
PIN "RX_DV_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "test<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "test<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "test<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "test<7>" LOCATE = SITE "F9" LEVEL 1;
NET "RX_CLK_BUFGP/IBUFG" BEL "RX_CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "ROT_A" LOCATE = SITE "K18" LEVEL 1;
COMP "ROT_B" LOCATE = SITE "G18" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "RX_D<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "RX_D<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "RX_D<2>" LOCATE = SITE "U11" LEVEL 1;
COMP "RX_D<3>" LOCATE = SITE "V14" LEVEL 1;
COMP "RX_CLK" LOCATE = SITE "V3" LEVEL 1;
PIN RX_CLK_pin<0> = BEL "RX_CLK" PINNAME PAD;
PIN "RX_CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "reset" LOCATE = SITE "K17" LEVEL 1;
COMP "test<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "test<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "test<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "test<3>" LOCATE = SITE "F11" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

