<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\programy\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v
3 -s 4 -n 3 -fastpaths -xml tx_schem.twx tx_schem.ncd -o tx_schem.twr
tx_schem.pcf -ucf PHY - Copy.ucf -ucf GenIO - Copy.ucf

</twCmdLine><twDesign>tx_schem.ncd</twDesign><twDesignPath>tx_schem.ncd</twDesignPath><twPCF>tx_schem.pcf</twPCF><twPcfPath>tx_schem.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twCycles twNum="8"><twSigConn><twSig>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twSig><twDriver>SLICE_X20Y55.X</twDriver><twLoad>SLICE_X20Y55.F4</twLoad></twSigConn><twSigConn><twSig>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twSig><twDriver>SLICE_X20Y54.X</twDriver><twLoad>SLICE_X20Y54.F2</twLoad></twSigConn><twSigConn><twSig>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;0&gt;</twSig><twDriver>SLICE_X21Y54.Y</twDriver><twLoad>SLICE_X21Y54.G4</twLoad></twSigConn><twSigConn><twSig>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;1&gt;</twSig><twDriver>SLICE_X21Y55.Y</twDriver><twLoad>SLICE_X21Y55.G4</twLoad></twSigConn><twSigConn><twSig>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;2&gt;</twSig><twDriver>SLICE_X20Y54.Y</twDriver><twLoad>SLICE_X20Y54.G3</twLoad></twSigConn><twSigConn><twSig>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twSig><twDriver>SLICE_X20Y53.X</twDriver><twLoad>SLICE_X20Y53.F2</twLoad></twSigConn><twSigConn><twSig>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;6&gt;</twSig><twDriver>SLICE_X21Y52.Y</twDriver><twLoad>SLICE_X21Y52.G4</twLoad></twSigConn><twSigConn><twSig>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twSig><twDriver>SLICE_X21Y52.X</twDriver><twLoad>SLICE_X21Y52.F1</twLoad></twSigConn></twCycles><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>2844</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>438</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.543</twMinPer></twConstHead><twPathRptBanner iPaths="144" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/state_FSM_FFd1 (SLICE_X21Y53.F2), 144 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.457</twSlack><twSrc BELType="FF">XLXI_2/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_2/state_FSM_FFd1</twDest><twTotPathDel>10.543</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_2/state_FSM_FFd1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X21Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In15</twComp><twBEL>XLXI_2/gap_counter&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.069</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y52.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.133</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N10</twComp><twBEL>XLXI_2/gap_counter&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In821</twBEL><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>8.039</twLogDel><twRouteDel>2.504</twRouteDel><twTotDel>10.543</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>76.2</twPctLog><twPctRoute>23.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.492</twSlack><twSrc BELType="FF">XLXI_2/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_2/state_FSM_FFd1</twDest><twTotPathDel>10.508</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_2/state_FSM_FFd1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X21Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In15</twComp><twBEL>XLXI_2/gap_counter&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.069</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In821</twBEL><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>7.984</twLogDel><twRouteDel>2.524</twRouteDel><twTotDel>10.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>76.0</twPctLog><twPctRoute>24.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.913</twSlack><twSrc BELType="FF">XLXI_2/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_2/state_FSM_FFd1</twDest><twTotPathDel>10.087</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_2/state_FSM_FFd1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X21Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In15</twComp><twBEL>XLXI_2/gap_counter&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y52.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.133</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N10</twComp><twBEL>XLXI_2/gap_counter&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In821</twBEL><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>8.094</twLogDel><twRouteDel>1.993</twRouteDel><twTotDel>10.087</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="72" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/state_FSM_FFd1 (SLICE_X21Y53.F3), 72 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.311</twSlack><twSrc BELType="FF">XLXI_2/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_2/state_FSM_FFd1</twDest><twTotPathDel>9.689</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_2/state_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In15</twComp><twBEL>XLXI_2/gap_counter&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.069</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In821</twBEL><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>7.280</twLogDel><twRouteDel>2.409</twRouteDel><twTotDel>9.689</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>75.1</twPctLog><twPctRoute>24.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.767</twSlack><twSrc BELType="FF">XLXI_2/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_2/state_FSM_FFd1</twDest><twTotPathDel>9.233</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_2/state_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In15</twComp><twBEL>XLXI_2/gap_counter&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In821</twBEL><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>7.335</twLogDel><twRouteDel>1.898</twRouteDel><twTotDel>9.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>79.4</twPctLog><twPctRoute>20.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.856</twSlack><twSrc BELType="FF">XLXI_2/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_2/state_FSM_FFd1</twDest><twTotPathDel>9.144</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_2/state_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In15</twComp><twBEL>XLXI_2/gap_counter&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_2/gap_counter&lt;4&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;7&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In821</twBEL><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>7.335</twLogDel><twRouteDel>1.809</twRouteDel><twTotDel>9.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="70" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/state_FSM_FFd1 (SLICE_X21Y53.F4), 70 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.346</twSlack><twSrc BELType="FF">XLXI_2/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_2/state_FSM_FFd1</twDest><twTotPathDel>9.654</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_2/state_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In15</twComp><twBEL>XLXI_2/gap_counter&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.069</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In42_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In42_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In821</twBEL><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>7.280</twLogDel><twRouteDel>2.374</twRouteDel><twTotDel>9.654</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>75.4</twPctLog><twPctRoute>24.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.802</twSlack><twSrc BELType="FF">XLXI_2/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_2/state_FSM_FFd1</twDest><twTotPathDel>9.198</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_2/state_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In15</twComp><twBEL>XLXI_2/gap_counter&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In42_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In42_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In821</twBEL><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>7.335</twLogDel><twRouteDel>1.863</twRouteDel><twTotDel>9.198</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>79.7</twPctLog><twPctRoute>20.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.891</twSlack><twSrc BELType="FF">XLXI_2/state_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_2/state_FSM_FFd1</twDest><twTotPathDel>9.109</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_2/state_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In15</twComp><twBEL>XLXI_2/gap_counter&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;1&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;3&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_2/gap_counter&lt;4&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp><twBEL>XLXI_2/gap_counter&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Madd_gap_counter_addsub0000_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In42_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_2/state_FSM_FFd1-In42_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_2/state_FSM_FFd1</twComp><twBEL>XLXI_2/state_FSM_FFd1-In821</twBEL><twBEL>XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>7.335</twLogDel><twRouteDel>1.774</twRouteDel><twTotDel>9.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.5</twPctLog><twPctRoute>19.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/XLXI_115/XLXI_151/O (SLICE_X54Y53.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.053</twSlack><twSrc BELType="FF">XLXI_4/XLXI_115/XLXI_151/Q</twSrc><twDest BELType="FF">XLXI_4/XLXI_115/XLXI_151/O</twDest><twTotPathDel>1.053</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/XLXI_115/XLXI_151/Q</twSrc><twDest BELType='FF'>XLXI_4/XLXI_115/XLXI_151/O</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>XLXI_4/XLXI_115/XLXI_151/Q</twComp><twBEL>XLXI_4/XLXI_115/XLXI_151/Q</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y53.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>XLXI_4/XLXI_115/XLXI_151/Q</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y53.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>XLXI_4/XLXI_115/XLXI_151/O</twComp><twBEL>XLXI_4/XLXI_115/XLXI_151/O</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>1.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/I_CursorCnt/ScrollBase_0 (SLICE_X32Y35.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.062</twSlack><twSrc BELType="FF">XLXI_4/I_CursorCnt/ScrollBase_0</twSrc><twDest BELType="FF">XLXI_4/I_CursorCnt/ScrollBase_0</twDest><twTotPathDel>1.062</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/I_CursorCnt/ScrollBase_0</twSrc><twDest BELType='FF'>XLXI_4/I_CursorCnt/ScrollBase_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>XLXI_4/I_CursorCnt/ScrollBase&lt;0&gt;</twComp><twBEL>XLXI_4/I_CursorCnt/ScrollBase_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>XLXI_4/I_CursorCnt/ScrollBase&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>XLXI_4/I_CursorCnt/ScrollBase&lt;0&gt;</twComp><twBEL>XLXI_4/I_CursorCnt/ScrollBase_0</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.454</twRouteDel><twTotDel>1.062</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/XLXI_115/XLXI_155/cntCol_3 (SLICE_X66Y70.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.161</twSlack><twSrc BELType="FF">XLXI_4/XLXI_115/XLXI_155/ActiveX</twSrc><twDest BELType="FF">XLXI_4/XLXI_115/XLXI_155/cntCol_3</twDest><twTotPathDel>1.183</twTotPathDel><twClkSkew dest = "0.124" src = "0.102">-0.022</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/XLXI_115/XLXI_155/ActiveX</twSrc><twDest BELType='FF'>XLXI_4/XLXI_115/XLXI_155/cntCol_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X66Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X66Y62.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>XLXI_4/XLXI_115/XLXI_155/ActiveX</twComp><twBEL>XLXI_4/XLXI_115/XLXI_155/ActiveX</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y70.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.592</twDelInfo><twComp>XLXI_4/XLXI_115/XLXI_155/ActiveX</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y70.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>XLXI_4/XLXI_115/XLXI_155/cntCol&lt;3&gt;</twComp><twBEL>XLXI_4/XLXI_115/XLXI_155/cntCol_3</twBEL></twPathDel><twLogDel>0.591</twLogDel><twRouteDel>0.592</twRouteDel><twTotDel>1.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_4/XLXI_3/CLKA" logResource="XLXI_4/XLXI_3.A/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_4/XLXI_3/CLKA" logResource="XLXI_4/XLXI_3.A/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="XLXI_4/XLXI_3/CLKA" logResource="XLXI_4/XLXI_3.A/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.543</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2844</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>906</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>10.543</twMinPer><twFootnote number="1" /><twMaxFreq>94.850</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Aug 18 22:23:00 2014 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 165 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
