<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_tx_display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-8-18T20:21:45</timestamp>
    <pin polarity="Input" x="0" y="32" name="clk" />
    <pin polarity="Input" x="0" y="96" name="E_TX_CLK" />
    <pin polarity="Input" x="0" y="160" name="E_TX_EN" />
    <pin polarity="Input" x="0" y="224" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="E_TXD(3:0)" />
    <pin polarity="Output" x="384" y="32" name="Char_WE" />
    <pin polarity="Output" x="384" y="96" name="Char_DI(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin E_TX_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin E_TX_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin E_TXD(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Char_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Char_DI(7:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-64" height="320" />
    </graph>
</symbol>
