VERSION 5
BEGIN SYMBOL VGAtxt48x20
SYMBOLTYPE BLOCK
TIMESTAMP 2008 9 3 15 10 12
SYMPIN 0 -608 Input Char_DI(7:0)
SYMPIN 0 -448 Input Home
SYMPIN 0 -384 Input NewLine
SYMPIN 0 -320 Input Goto00
SYMPIN 0 64 Input Clk_Sys
SYMPIN 0 0 Input Clk_50MHz
SYMPIN 0 -224 Input CursorOn
SYMPIN 0 -160 Input ScrollEn
SYMPIN 0 -96 Input ScrollClear
SYMPIN 432 -352 Output Busy
SYMPIN 432 -608 Output VGA_HS
SYMPIN 432 -544 Output VGA_VS
SYMPIN 432 -480 Output VGA_RGB
SYMPIN 0 -544 Input Char_WE
RECTANGLE N 64 -640 368 88 
BEGIN DISPLAY 72 -608 PIN Char_DI(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -448 PIN Home ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -448 0 -448 
BEGIN DISPLAY 72 -384 PIN NewLine ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -384 0 -384 
BEGIN DISPLAY 72 -320 PIN Goto00 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 64 PIN Clk_Sys ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 64 0 64 
BEGIN DISPLAY 72 0 PIN Clk_50MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
BEGIN DISPLAY 72 -224 PIN CursorOn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN ScrollEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN ScrollClear ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 360 -352 PIN Busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -608 PIN VGA_HS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -608 432 -608 
BEGIN DISPLAY 360 -544 PIN VGA_VS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -544 432 -544 
BEGIN DISPLAY 360 -480 PIN VGA_RGB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -480 432 -480 
BEGIN DISPLAY 220 -640 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN Char_WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
END SYMBOL
